<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>734</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    background-color: #000000;
    font-family: 'Inter', sans-serif;
   </string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>661</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>381</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">
    background-color: #202020;
    font-family: 'Inter', sans-serif;
   </string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSalvar">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>683</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter</family>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding-left: 10px;
}

QPushButton:hover {
    background-color: #f0f0f0;
}</string>
   </property>
   <property name="text">
    <string>Salvar Playground   </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
